{
  "name": "selenium_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./Tests/AutomateECom.js"
  },
  "author": "Amit",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.8.0"
  }
}
